HTTP_PORT=9000

PG_URL=postgres://taskManager:taskManager@localhost:5433/taskManager

# max size for postgresql connection pool
PG_MAX_CONS=15

# proxy occupy max lifetime in minutes;
OCCUPIES_EXPIRE_TIME=5

# serve swagger flag
SERVE_SWAGGER=1

# gin release mode flag
GIN_MODE=debug

# error/warn/info/debug
LOG_LEVEL=info